<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LocalCDN release notes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../welcome/welcome.css">
        <link rel="stylesheet" type="text/css" href="../updates/updates.css">
        <script src="../../core/constants.js"></script>
        <script defer src="../../core/resources.js"></script>
        <script defer src="../../core/mappings.js"></script>
        <script src="updates.js"></script>
        <link rel="shortcut icon" href="../welcome/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../welcome/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <img src="../welcome/logo.svg" alt="Decentraleyes" class="logo"/>
        <div class="container">
            <h1>Release notes</h1>
            <div class="notice">
                <div class="subtle-hint">
                    <div class="topic-label">
                        New in LocalCDN:
                    </div>
                        <ul>
                            <li>Fixed <a href="https://gitlab.com/nobody42/localcdn/-/issues/28">#28</a> and <a href="https://gitlab.com/nobody42/localcdn/-/issues/44">#44</a></li>
                            <li>Fixed <a href="https://gitlab.com/nobody42/localcdn/-/issues/49">#49</a> (partly)</li>
                            <li>Fixed storage mechanism of lastMappingUpdate and added option to hide release notes</li>
                            <li>Updated: Translations</li>
                            <li>Fixed: Use default language if translation isn't available.</li>
                        </ul>
                    <div class="topic-label">
                        Please update your uBlock/uMatrix rules
                    </div>
                    <div class="ruleset-generator">
                        <input id="generate-ublock-rules" name="rule-sets" data-option="uBlock" type="radio" value="uBlock">
                        <label for="generate-ublock-rules">uBlock</label>
                    </div>
                    <div class="ruleset-generator">
                        <input id="generate-umatrix-rules" name="rule-sets" data-option="uMatrix" type="radio" value="uMatrix">
                        <label for="generate-umatrix-rules">uMatrix</label>
                    </div>
                    <textarea rows="12" cols="15" id="generated-rules" readonly></textarea>
                    <input id="button-copy-rule-set" type="button" value="Copy">
                    <hr/>
                    <h2>History</h2>
                    <p class='release-date'>2020-04-05 (v2.1.10)</p>
                        <ul>
                            <li>Fixed <a href="https://gitlab.com/nobody42/localcdn/-/issues/38">"#38"</a></li>
                            <li>Fixed <a href="https://gitlab.com/nobody42/localcdn/-/issues/26">"#26"</a> (bitchute.com)</li>
                            <li>Added: Select2 v4.0.12 (<a href="https://gitlab.com/nobody42/localcdn/-/issues/44">"Fixed #44"</a>)</li>
                            <li>Added: jQuery Migrate v3.1.0 and v1.4.1 (<a href="https://gitlab.com/nobody42/localcdn/-/issues/42">"Fixed #42"</a>)</li>
                            <li>Fixed: jsDelivr combined file (jQuery v2.2.4, Hogan.js v3.0.2, AlgoliaSearch v3.30.0 and Autocomplete.js v0.31.0) <a href="https://gitlab.com/nobody42/localcdn/-/issues/45">"Issue#45"</a> <strong>(Just a workaround!)</strong></li>
                        </ul>
                    <p class='release-date'>2020-03-29 (v2.1.9)</p>
                        <ul>
                            <li>Added animate.css v3.7.2</li>
                            <li>Fixed bootstrap-slider</li>
                            <li>Fixed Twitter Bootstrap CSS & JS v3.4.1</li>
                            <li>Added toastr.js v2.1.4</li>
                            <li>Added WOW v1.1.2</li>
                            <li>Added lazysizes v4.1.8</li>
                            <li>Added jQuery Validation Plugin v1.19.1</li>
                            <li>Added rickshaw v1.6.6</li>
                            <li>Added jQuery jeditable v1.8.0</li>
                            <li>Added D3.js v3.5.17</li>
                            <li>Added P2P Media Loader Core v0.6.2</li>
                            <li>Added JavaScript Cookie v2.2.1</li>
                            <li>Added clipboard.js v2.0.6</li>
                            <li>Added WebRTC adapter v6.4.8</li>
                            <li>Added spin.js v2.3.2</li>
                            <li>Added jQuery BlockUI v2.70</li>
                            <li>Added plyr CSS v3.5.10</li>
                            <li>Fixed <a href="https://gitlab.com/nobody42/localcdn/-/issues/31">"#31"</a> and Store.js v2.0.4 added</li>
                            <li>Added Vue.js v2.6.11</li>
                            <li>Fixed <a href="https://gitlab.com/nobody42/localcdn/-/issues/28">"#28"</a></li>
                            <li>Added flv.js v1.5.0 and hls.js v0.13.2</li>
                            <li>Logging implemented (Wiki page: <a href="https://gitlab.com/nobody42/localcdn/-/wikis/How-to-logging">How to logging</a>)</li>
                        </ul>
                    <p class='release-date'>2020-03-25 (v2.1.7)</p>
                        <ul>
                            <li>New CDN: "akamai-webcdn.kgstatic.net" (Akamai WebCDN)</li>
                            <li>Fixed issue with lozad.js in v2.1.7</li>
                        </ul>
                    <p class='release-date'>2020-03-25 (v2.1.7)</p>
                        <ul>
                            <li>Added lozad v1.14.0</li>
                            <li>Added Findify v6.9.15</li>
                            <li>Added detection of framework-bundles (e.g. Findify)</li>
                            <li>Fixed Moment.js (File extension and detection of resource name)</li>
                            <li>Added Vue.js v1.0.28 and page.js v1.7.1</li>
                            <li>Fixed file extensions to prevent warnigns of Mozillas validation tests</li>
                            <li>Added new endpoint for webfont</li>
                            <li>Added new endpoint for bootstrap-slider</li>
                            <li>Added "ajax.cloudflare.com" and "Rocket Loader" (<a href="https://gitlab.com/nobody42/localcdn/-/issues/24">"#24"</a>)</li>
                            <li>Added Font Awesome v3.2.1</li>
                        </ul>
                    <p class='release-date'>2020-03-22 (v2.1.6)</p>
                        <ul>
                            <li>URL of testing utility updated</li>
                            <li>Fixed: <a href="https://gitlab.com/nobody42/localcdn/-/issues/21">"Search on serienjunkies.org not working"</a></li>
                        </ul>
                    <p class='release-date'>2020-03-17 (v2.1.5)</p>
                        <ul>
                            <li>Simple enable/disable button replaced with toggle switch</li>
                            <li>Added: Moment.js (v2.24.0)</li>
                            <li>Added: bootstrap-slider (v10.6.2)</li>
                            <li>Size reduced: For each request the latest framework (depends on major release) is selected</li>
                            <li>Updated: cdn.jsdelivr.net (UNPKG)</li>
                            <li>Updated: Backbone.js (v1.4.0)</li>
                            <li>Updated: Dojo Toolkit (v1.14.1)</li>
                            <li>Updated: Ember.js (v1.13.13, v2.18.2, v3.12.3)</li>
                            <li>Updated: MooTools (v1.6.0)</li>
                            <li>Updated: Web Font Loader (v1.6.28)</li>
                        </ul>
                    <p class='release-date'>2020-03-13 (v2.1.4)</p>
                        <ul>
                            <li>Fixed: <a href="https://gitlab.com/nobody42/localcdn/-/issues/16">"Weird behavior of signed extension"</a></li>
                            <li>New CDN: use.fontawesome.com</li>
                            <li>New framework: Font Awesome v5.7.2</li>
                        </ul>
                    <p class='release-date'>2020-03-12 (v2.1.3)</p>
                        <ul>
                            <li>Fixed file extensions misstakes in mappings.js</li>
                        </ul>
                    <p class='release-date'>2020-03-12 (v2.1.2)</p>
                        <ul>
                            <li>Added Domain name for maxcdn.bootstrapcdn.com</li>
                            <li>Fixed wrong file extensions in BootstrapJS and BootstrapCSS</li>
                            <li>Fixed wrong file extension #11</li>
                            <li>Implemented: Font Awesome v4.7.0 by stackpath.bootstrapcdn.com</li>
                            <li>jQuery unified</li>
                            <li>Fixed dark mode issue</li>
                            <li>Replaced innerHTML with textContent to remove warning of Mozillas add-on validation</li>
                        </ul>
                    <p class='release-date'>2020-03-08 (v2.1.1)</p>
                        <ul>
                            <li>CDN: Bootstrap JavaScript to ajax.aspnetcdn.com</li>
                        </ul>
                    <p class='release-date'>2020-03-03 (v2.0.24)</p>
                        <ul>
                            <li>Framework: Bootstrap CSS v3.3.6, v3.1.1</li>
                            <li>Framework: Bootstrap JavaScript v3.3.6, v3.1.1</li>
                        </ul>
                    <p class='release-date'>2020-03-01 (v2.0.22)</p>
                        <ul>
                            <li>Framework: Bootstrap CSS v4.1.0</li>
                            <li>Framework: Bootstrap JavaScript v4.1.0</li>
                        </ul>
                    <p class='release-date'>2020-02-29 (v2.0.20)</p>
                        <ul>
                            <li>CDN: Baidu CDN, Staticfile CDN, BootCDN, Tencent Public Libraries, Qihoo 360 CDN</li>
                            <li>CDN: Added endpoint for jsDelivr</li>
                            <li>CDN: Baidu CDN</li>
                            <li>CDN: Baidu CDN</li>
                            <li>CDN: Added endpoints for Bootstrap (NetDNA Bootstrap, MaxCDN Bootstrap</li>
                            <li>Framework: AngularJS (Standard, Animated, Sanitize, Cookies, Touch) v1.6.9, v1.7.0, v1.7.1, v1.7.2, v1.7.3, v1.7.4, v1.7.5, v1.7.6, v1.7.7, v1.7.8, v1.7.9</li>
                        </ul>
                    <p class='release-date'>2020-02-28 (v2.0.19)</p>
                        <ul>
                            <li>Framework: Bootstrap CSS v4.0.0, v3.3.7, v3.2.0, v2.3.2</li>
                            <li>Framework: Bootstrap JavaScript v4.0.0, v3.3.7, v3.2.0, v2.3.2</li>
                        </ul>
                    <p class='release-date'>2020-02-28 (v2.0.17)</p>
                        <ul>
                            <li>CDN: stackpath.bootstrapcdn.com</li>
                            <li>Framework: Bootstrap CSS v4.4.1</li>
                            <li>Framework: Bootstrap CSS v4.3.1</li>
                            <li>Framework: Bootstrap JavaScript v4.4.1</li>
                            <li>Framework: Bootstrap JavaScript v4.3.1</li>
                        </ul>
                </div>
            </div>
        </div>
    </body>
</html>
